version: '3'
services:
  react-node-frontend:
    build:
      context: ./frontend
    ports:
      - "5173:5173"

  react-node-backend:
    build:
      context: ./backend
    ports:
      - "3005:3005"

